# LiveNginxRtmp

./: .gitignore  README.md  pom.xml
Common/: pom.xml
Common/src/main/java/org/example/common/: BaseResp.java  StatusCode.java
Common/src/main/java/org/example/enums/: NginxRtmpEnum.java
PullStreaming/: pom.xml
PullStreaming/src/main/java/org/example/: PullStreamingApplication.java
PullStreaming/src/main/java/org/example/service/: PullStream.java  PullStreamExample.java
PushStreaming/: pom.xml
PushStreaming/src/main/java/org/example/: PushStreamingApplication.java
PushStreaming/src/main/java/org/example/advice/: CreatePushMp4ExceptionHandler.java  FilePathNotFundExceptionHandler.java  GlobalExceptionHandler.java  SystemExceptionHandler.java
PushStreaming/src/main/java/org/example/controller/: PushController.java  TestController.java  UploadFileController.java
PushStreaming/src/main/java/org/example/controller/req/: CreatePushRtmpMp4Req.java  GetPushRtmpReq.java  RemoveRtmp.java  UploadMp4Req.java
PushStreaming/src/main/java/org/example/enums/: UploadType.java
PushStreaming/src/main/java/org/example/exception/: CreatePushMp4Exception.java  FilePathNotFundException.java
PushStreaming/src/main/java/org/example/map/: StreamNameRtmpUrlMap.java
PushStreaming/src/main/java/org/example/service/: PathService.java  PushMp4.java  PushStreamLive.java  UploadFileService.java
PushStreaming/src/main/java/org/example/utils/: FileUtil.java
PushStreaming/src/main/resources/: application.yml
docker/nginx/: docker-compose.yml  explain.rtf
docker/nginx/conf/: nginx.conf
