# 设置NGINX的工作进程数为2
worker_processes  2;

# 定义NGINX处理连接的事件模块，设置每个工作进程的最大连接数为8192
events {
    worker_connections  8192;
}

# RTMP流媒体配置
rtmp {
    server {
        listen 1935; # 监听RTMP流媒体端口
        chunk_size 4000; # 设置RTMP chunk大小

        # 定义名为"live"的RTMP应用程序
        application live {
             live on; # 开启实时直播功能

             # 录制所有流到/tmp/av目录
             record all;
             record_path /tmp/av;
             record_max_size 1K; # 设置每个录制文件的最大大小为1KB
             record_unique on; # 自动生成唯一文件名

             # 设置推流权限和播放权限为允许所有用户
             allow publish all;
             deny publish all;
             allow play all;
        }
    }
}

# HTTP服务器配置
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    server {
        listen       1980;
        location /live {
         types {
          application/vnd.apple.mpegurl m3u8;
           video/mp2t ts;
           }
          alias /tmp/;
          add_header Cache-Control no-cache;
          add_header Access-Control-Allow-Origin *;
        }
    }
}
