{\rtf1\ansi\ansicpg950\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'b1\'c0
\f0 :\
rtmp://127.0.0.1:1935/live\
\

\f1 \'b1\'c0\'ac\'79\uc0\u39532 
\f0 :\
test?token=123456\
\

\f1 \'a9\'d4
\f0 :\
rtmp://127.0.0.1:1935/live/test?token=123456}